# microservices-enterprise-platform

./: .dockerignore  .gitignore  CHANGELIST.md  CHATBOT_SERVICE_ANALYSIS.md  CI-CD-README.md  CICD_IMPLEMENTATION_COMPLETE.md  CICD_QUICK_REFERENCE.md  CI_CD_ALTERNATIVES.md  CI_CD_COMPLETE.md  CI_CD_DOCUMENTATION_INDEX.md  CI_CD_FIX_SUMMARY.md  CI_CD_README.md  CI_CD_WORKFLOW.md  DEPLOYMENT_PLAN.md  DEPLOYMENT_SUMMARY.md  DOCUMENTATION_INDEX.md  GITHUB_SECRETS_SETUP.md  INDEX_MAITRE.md  Jenkinsfile  KUBERNETES_DEPLOYMENT.md  Makefile  MpcWorkflowEngine.java  PROJECT_STATUS.md  PROJECT_STRUCTURE.md  README.md  SECURITY_GUIDE.md  bba.txt  deploy.sh  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.0override.yml  docker-compose.yml  start.sh  stop.sh  verify-ci-cd.sh
.github/workflows/: cd.yml  ci.yml
argocd/: ecommerce-app.yaml  ecommerce-application.yaml
backend/api-gateway/: Dockerfile  gateway.py
backend/chatbot-service/: .dockerignore  CHATBOT MPC - Architecture .txt  Dockerfile  INTEGRATION_GUIDE.md  PERFORMANCE_TESTING.md  QUICK_START.md  README.md  pom.xml
backend/chatbot-service/src/main/java/com/microservices/chatbot/: ChatbotApplication.java
backend/chatbot-service/src/main/java/com/microservices/chatbot/action/: ActionDispatcher.java
backend/chatbot-service/src/main/java/com/microservices/chatbot/client/: GeminiClient.java  OrderServiceClient.java  ProductServiceClient.java  UserServiceClient.java
backend/chatbot-service/src/main/java/com/microservices/chatbot/config/: ApiKeyFilter.java  ChatbotConfig.java  OpenApiConfig.java  RateLimitFilter.java  WebClientConfig.java  WebConfig.java
backend/chatbot-service/src/main/java/com/microservices/chatbot/contract/: ContractManager.java
backend/chatbot-service/src/main/java/com/microservices/chatbot/controller/: ChatbotController.java
backend/chatbot-service/src/main/java/com/microservices/chatbot/dto/: ChatRequest.java  ChatResponse.java  ContractRequest.java  ContractResponse.java  OrderItemRequest.java  OrderRequest.java
backend/chatbot-service/src/main/java/com/microservices/chatbot/exception/: ChatbotException.java  ErrorResponse.java  ExternalServiceException.java  GlobalExceptionHandler.java  IntentDetectionException.java
backend/chatbot-service/src/main/java/com/microservices/chatbot/model/: ChatMessage.java  ChatSession.java
backend/chatbot-service/src/main/java/com/microservices/chatbot/repository/: ChatSessionRepository.java
backend/chatbot-service/src/main/java/com/microservices/chatbot/service/: ChatbotService.java  RAGService.java
backend/chatbot-service/src/main/java/com/microservices/chatbot/util/: InputSanitizer.java
backend/chatbot-service/src/main/resources/: application.yml
backend/chatbot-service/src/main/resources/prompts/: intent-detection.txt
backend/chatbot-service/src/test/java/com/microservices/chatbot/controller/: ChatbotControllerTest.java
backend/notification-service/: main.py  requirements.txt
backend/order-service/: Dockerfile  main.py  pom.xml
backend/order-service/src/main/java/com/microservices/order/: OrderApplication.java
backend/order-service/src/main/java/com/microservices/order/client/: ProductClient.java  UserClient.java
backend/order-service/src/main/java/com/microservices/order/config/: Resilience4jConfig.java  WebClientConfig.java
backend/order-service/src/main/java/com/microservices/order/controller/: OrderController.java
backend/order-service/src/main/java/com/microservices/order/dto/: OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java
backend/order-service/src/main/java/com/microservices/order/model/: DeliveryStatus.java  Order.java  OrderItem.java  OrderStatus.java  PaymentStatus.java
backend/order-service/src/main/java/com/microservices/order/repository/: OrderRepository.java
backend/order-service/src/main/java/com/microservices/order/service/: OrderService.java
backend/order-service/src/main/resources/: application.yml
backend/product-service/: Dockerfile  package-lock.json  package.json
backend/product-service/src/: config.js  index.js
backend/product-service/src/models/: Product.js
backend/product-service/src/services/: CacheService.js  EventService.js  SearchService.js
backend/product-service/src/validators/: productValidator.js
backend/user-service/: Dockerfile  main.py  requirements.txt
frontend/: Dockerfile  nginx.conf
frontend/react-app/: package-lock.json  package.json
frontend/react-app/public/: index.html
frontend/react-app/src/: App.css  App.js  AppNew.js
frontend/react-app/src/components/: Login.js  Navbar.js  ProductList.js
frontend/react-app/src/pages/: Dashboard.js  Orders.js  Profile.js
frontend/react-app/src/store/: index.js
frontend/react-app/src/store/slices/: authSlice.js  orderSlice.js  productSlice.js  uiSlice.js
helm/ecommerce/: Chart.yaml  README.md  values-production.yaml  values.yaml
helm/ecommerce/templates/: _helpers.tpl  api-gateway.yaml  chatbot-service.yaml  elasticsearch.yaml  frontend.yaml  grafana.yaml  ingress.yaml  kafka.yaml  kibana.yaml  logstash.yaml  n8n-configmap.yaml  n8n.yaml  notification-service.yaml  order-service.yaml  postgres-order.yaml  postgres-product.yaml  postgres-user.yaml  postgres-vector.yaml  product-service.yaml  prometheus.yaml  redis.yaml  secrets.yaml  user-service.yaml
k8s/: chatbot-service-deployment.yaml  chatbot-service-ingress.yaml  prometheus-config.yaml
n8n/: README.md
n8n/workflows/: order-processing-workflow.json  product-inventory-workflow.json  user-registration-workflow.json
